MAIL_HOST = smtp.gmail.com
MAIL_USER = emailservicedeveloper401@gmail.com
MAIL_PASS = kdbc rqdn gkwe ciwy

# SCHOOL_EMAIL = greenlandpublicschool09@gmail.com
SCHOOL_EMAIL = abhay.230103001@iiitbh.ac.in